<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="TypeSafe.Http.Net.Core" Version="2.2.5" />
    <PackageReference Include="TypeSafe.Http.Net.HttpClient" Version="2.2.5" />
    <PackageReference Include="TypeSafe.Http.Net.Serializer.JsonNET" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HaloLive.Authentication.Client\HaloLive.Authentication.Client.csproj" />
    <ProjectReference Include="..\..\src\HaloLive.Models.Authentication.Common\HaloLive.Models.Authentication.Common.csproj" />
  </ItemGroup>

</Project>