# HaloLive.Library

./: .travis.yml  Build.sh  HaloLive.Library.sln  MyGet.bat  README.md  post-MyGet.ps1
HaloLive.Models.Authorization.Common/: HaloLive.Models.Authorization.Common.csproj
src/HaloLive.Authentication.Client/: HaloLive.Authentication.Client.csproj  IAuthenticationService.cs
src/HaloLive.Common/: LobbyPartyMode.cs  LobbyType.cs
src/HaloLive.Hosting.Authorization.Server/: HaloLive.Hosting.Authorization.Server.csproj
src/HaloLive.Hosting.Authorization.Server/Controllers/: AuthorizationReadyController.cs
src/HaloLive.Hosting.Authorization.Server/Extensions/: ClaimsPrincipalReaderExtensions.cs  HaloLiveAuthorizationServerIApplicationBuilderExtensions.cs  HaloLiveAuthorizationServerIServiceCollectionExtensions.cs  IApplicationBuilderExtensions.cs
src/HaloLive.Hosting.Authorization.Server/Services/: ClaimsPrincipalReader.cs  IClaimsPrincipalReader.cs
src/HaloLive.Hosting.Server/: HaloLive.Hosting.Server.csproj
src/HaloLive.Hosting.Server/Extensions/: IWebBuilderExtensions.cs
src/HaloLive.Hosting.Server/Models/: DefaultWebHostingArgumentsModel.cs
src/HaloLive.Hosting.Server/Security/: FileStoreX509Certificate2LoadingStrategy.cs  IX509Certificate2LoadingStrategy.cs  X509Certificate2Loader.cs
src/HaloLive.Metadata.Common/: RequiresAuthorizationAttribute.cs
src/HaloLive.Models.Authentication.Common/: HaloLive.Models.Authentication.Common.csproj
src/HaloLive.Models.Authentication.Common/Interfaces/: IUserAuthenticationDetailsContainer.cs
src/HaloLive.Models.Authentication.Common/Models/: AuthenticationRequestModel.cs  JWTModel.cs
src/HaloLive.Models.Authentication.Server/: HaloLive.Models.Authentication.Server.csproj
src/HaloLive.Models.Authentication.Server/Models/: AuthenticationServerConfigurationModel.cs  HaloLiveApplicationRole.cs  HaloLiveApplicationUser.cs
src/HaloLive.Models.Authorization.Common/: HaloLive.Models.Authorization.Common.csproj
src/HaloLive.Models.Authorization.Common/Models/: RealtimeHubAuthorizationEventModel.cs  RealtimeHubAuthorizationRequestModel.cs  RealtimeHubAuthorizationResponseModel.cs
src/HaloLive.Models.Authorization.Common/ResponseCodes/: RealtimeHubAuthorizationResponseCode.cs
src/HaloLive.Models.Common/: HaloLive.Models.Common.csproj  IResponseModel.cs  ISucceedable.cs
src/HaloLive.Models.Hosting.Server/: HaloLive.Models.Hosting.Server.csproj
src/HaloLive.Models.Hosting.Server/Models/: DefaultWebHostingArgumentsModel.cs
src/HaloLive.Models.NameResolution.Common/: HaloLive.Models.NameResolution.Common.csproj
src/HaloLive.Models.NameResolution.Common/Models/: ResolveServiceEndpointRequestModel.cs  ResolveServiceEndpointResponseModel.cs  ResolvedEndpoint.cs
src/HaloLive.Models.NameResolution.Common/ResponseCodes/: ResolveServiceEndpointResponseCode.cs
src/HaloLive.Models.NameResolution.Server/: HaloLive.Models.NameResolution.Server.csproj
src/HaloLive.Models.NameResolution.Server/Models/: NameEndpointResolutionStorageModel.cs
src/HaloLive.NameResolution.Client/: HaloLive.NameResolution.Client.csproj  IServiceDiscoveryService.cs
src/HaloLive.Network.Common/: ClientRegionLocale.cs  HaloLive.Network.Common.csproj  NetworkServiceType.cs
src/HaloLive.Network.Common/Model/: AuthenticationRequestModel.cs  JWTModel.cs
tests/: RunTests.sh
tests/HaloLive.Hosting.Tests/: HaloLive.Hosting.Tests.csproj  TestCert.pfx  packages.config
tests/HaloLive.Hosting.Tests/Properties/: AssemblyInfo.cs
tests/HaloLive.Hosting.Tests/UnitTests/: X509Certificate2LoaderTests.cs
tests/HaloLive.Models.Tests/: HaloLive.Models.Tests.csproj  app.config  packages.config
tests/HaloLive.Models.Tests/Properties/: AssemblyInfo.cs
tests/HaloLive.Models.Tests/UnitTests/: AuthenticationRequestModelTests.cs  AuthenticationServerConfigurationModelTests.cs  DefaultWebHostingArgumentsModelTests.cs  JSONToProtobufFutureCompatabilityTests.cs  JWTModelTests.cs  NameEndpointResolutionStorageModelTests.cs  RealtimeHubAuthorizationEventModelTests.cs  RealtimeHubAuthorizationRequestModelTests.cs  RealtimeHubAuthorizationResponseModelTests.cs  ResolveServiceEndpointRequestModelTests.cs  ResolveServiceEndpointResponseModelTests.cs
tests/HaloLive.Network.Auth.TestClient/: HaloLive.Network.Auth.TestClient.csproj  Program.cs
tests/HaloLive.Network.Common.Tests/: HaloLive.Network.Common.Tests.csproj  packages.config
tests/HaloLive.Network.Common.Tests/Properties/: AssemblyInfo.cs
tests/HaloLive.Network.Common.Tests/UnitTests/: AuthenticationRequestModelTests.cs  JSONToProtobufFutureCompatabilityTests.cs  JWTModelTests.cs
