<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HaloLive.Models.Common\HaloLive.Models.Common.csproj" />
    <ProjectReference Include="..\HaloLive.Network.Common\HaloLive.Network.Common.csproj" />
  </ItemGroup>

</Project>