<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;net45</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HaloLive.Models.Common\HaloLive.Models.Common.csproj" />
    <ProjectReference Include="..\HaloLive.Network.Common\HaloLive.Network.Common.csproj" />
  </ItemGroup>

</Project>